<domain type='kvm'>
  <name>atomic-registry8cpu16gram</name>
  <memory unit='KiB'>16000000</memory>
  <currentMemory unit='KiB'>16000000</currentMemory>
  <vcpu placement='static'>8</vcpu>
  <resource>
    <partition>/machine</partition>
  </resource>
  <os>
    <type arch='x86_64'>hvm</type>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-passthrough' check='full'>
    <!-- <cache mode='passthrough'/> -->
  </cpu>
  <devices>
    <disk type='file' device='disk'>
      <driver name="qemu" type="qcow2"/>
      <source file='/home/hon/VMs/atomic-registry.qcow2'/>
      <target bus="virtio" dev="vda"/>
    </disk>
    <!--
    <disk type='file' device='disk'>
      <driver name="qemu" type="raw"/>
      <source file='/home/hon/VMs/atomic-disk.config'/>
      <target bus="virtio" dev="vdb"/>
    </disk>
    -->
    <interface type='network'>
      <source network='default' bridge='virbr0'/>
      <mac address='52:54:00:aa:bb:15'/>
      <target dev='vnet0'/>
      <model type='virtio'/>
      <alias name='net0'/>
    </interface>
    <serial type='pty'>
      <source path='/dev/pts/1'/>
      <target port='0'/>
      <alias name='serial0'/>
    </serial>
    <console type='pty' tty='/dev/pts/1'>
      <source path='/dev/pts/1'/>
      <target type='serial' port='0'/>
      <alias name='serial0'/>
    </console>
    <!--
    <serial type="file">
      <source path="/home/hon/VMs/log/atomic-registry.log"/>
    </serial>
    -->
  </devices>
</domain>

